.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: red;
  .login-box {
    width: 360px;
    border-radius: 8px;
    box-shadow: 0 0 2px 2px #eee;
    .header {
      display: flex;
      align-items: center;
      img {
        width: 64px;
        height: 64px;
        margin-right: 20px;
      }
    }
  }
}
